{
    "workbench.startupEditor": "newUntitledFile",
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "After Dark",
    "editor.fontWeight": "300",
    "window.newWindowDimensions": "maximized",
    "window.openFoldersInNewWindow": "on",
    "explorer.autoReveal": true,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "editor.fontSize": 10,
    "workbench.editor.closeEmptyGroups": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.configuration.checkProjectSettingsExclusions": false,
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "vim.useCtrlKeys": false,
    "vim.easymotion": true,
    "vim.easymotionKeys": "qwerasdf",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "space"
            ],
            "after": [
                "leader",
                "leader",
                "s"
            ]
        }
    ],
    "workbench.iconTheme": "vscode-simpler-icons",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "vim.foldfix": true,
    "angularConsole.useNVM": false,
    "files.autoSave": "off",
    "sonarlint.rules": {
        "typescript:S1125": {
            "level": "off"
        }
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.renderControlCharacters": false,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.fontSize": 10
}